function sub instructions
inside of a program that only do one thing 

function have 2 parts 
1. function def tells the computer what the function does 

def goodmorning()
function haS ONEW JOB /INSTRUCTON 
PRINT('GOOD MORNINGH')

2. FUNCTION CALL TELLS THE COMPUTER TO RUN THAT FUNCTION 

GOOD MORNING()USE IT BY WRITING (CALLING )ITS NAME 

FUNCTION PARMETERS AND ARGUMENTS
PARAMETER IS A PLACEHOLDER FOR DATA INSIDE OF THE FUNCTION DEF
DEF GIFTCARD ADD TO BALLANCE (USER GIFTCARD) (USER GIFTCARD)
NEWBALLANCE=USE GIFTCARD+5
PRINT(F YOU NOW HAVE {NEWBALLANCE}ON GIFTCARD)


DEF GIFT CARD ADD 10 TO BVALLANCE (USER GIFTCARD)


DEF GIFTCARD ADD 50 TO BALLANCE(USER GIFTCARD)


DEF GIFTCARD ADDCUSTOM TO BALLANCE(USER GIFTCARD)


A ARGUMENT IS THE DELIVERY OF THE INSTRUCTON  CALLED
